# Assignment2_AS

./: README.md  index.html  pom.xml
src/main/java/: GreeterClient.java  HttpExample.java  TimeAndWeather.java
src/main/java/com/example/chat/: ChatClient.java  ChatServer.java  ChatStore.java  ParallelChatClientsLauncher.java
src/main/java/com/tub/: GreeterServer.java
src/main/java/task2_APIs/: TimeAndWeather.java
src/main/proto/: chat.proto  example.proto
